# Formacion

Management/: README.md  docker-compose.yml  (+1 more)
Management/UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.http
Management/UsersAPI/Controllers/Bookings/Cancel/: BookingCancellerController.cs
Management/UsersAPI/Controllers/Bookings/Create/: BookingCreatorController.cs
Management/UsersAPI/Controllers/Bookings/Delete/: BookingDeleterController.cs
Management/UsersAPI/Controllers/Bookings/Find/: BookingFinderController.cs
Management/UsersAPI/Controllers/Bookings/Search/: BookingSearcherByUserController.cs  BookingSearcherByVehicleController.cs  BookingSearcherController.cs
Management/UsersAPI/Controllers/Counters/: UsersCountController.cs
Management/UsersAPI/Controllers/Senders/Post/: SenderController.cs
Management/UsersAPI/Controllers/Users/Create/: UserActiveCreatorController.cs  UserInactiveCreatorController.cs
Management/UsersAPI/Controllers/Users/Delete/: UserDeleterController.cs
Management/UsersAPI/Controllers/Users/Find/: UserFinderController.cs
Management/UsersAPI/Controllers/Users/Search/: UserSearcherController.cs
Management/UsersAPI/Controllers/Users/Update/: UserUpdaterController.cs
Management/UsersAPI/Controllers/Vehicles/Create/: VehicleCreatorController.cs
Management/UsersAPI/Controllers/Vehicles/Find/: VehicleFinderController.cs
Management/UsersAPI/Controllers/Vehicles/Search/: VehicleSearcherController.cs
Management/UsersAPI/Properties/: launchSettings.json
Management/UsersManagement/: UsersManagement.csproj
Management/UsersManagement/Bookings/Application/Cancel/: BookingCanceller.cs
Management/UsersManagement/Bookings/Application/Create/: BookingCreator.cs
Management/UsersManagement/Bookings/Application/Delete/: BookingDeleter.cs
Management/UsersManagement/Bookings/Application/Find/: BookingFinder.cs
Management/UsersManagement/Bookings/Application/Search/: BookingSearcher.cs  BookingSearcherByUser.cs  BookingSearcherByVehicle.cs
Management/UsersManagement/Bookings/Domain/: Booking.cs  IBookingRepository.cs
Management/UsersManagement/Bookings/Domain/Specification/: BookingByUserIdSpecification.cs  BookingByVehicleIdSpecification.cs
Management/UsersManagement/Bookings/Domain/ValueObject/: BookingDate.cs  BookingId.cs  BookingStatus.cs
Management/UsersManagement/Bookings/Infrastructure/: BookingRepository.cs
Management/UsersManagement/Bookings/Infrastructure/Mappers/: BookingDateMapper.cs  BookingIdMapper.cs  BookingStatusMapper.cs
Management/UsersManagement/Counters/Application/Finder/: UsersCounterFinder.cs
Management/UsersManagement/Counters/Application/Updater/: UpdateCountOnActivatedUserCreated.cs  UpdateCountOnInactiveUserCreated.cs  UpdateCountOnUserDeleted.cs  UpdateCountOnUserUpdated.cs  UsersCounterUpdater.cs
Management/UsersManagement/Counters/Domain/: Count.cs  ICountRepository.cs
Management/UsersManagement/Counters/Domain/ValueObject/: CountId.cs
Management/UsersManagement/Counters/Infrastucture/: CountRepository.cs
Management/UsersManagement/Senders/Application/: SendEmailOnActivatedUserCreated.cs  SendEmailOnBookingCreated.cs  SendEmailOnInactiveUserCreated.cs  SendEmailOnUserDeleted.cs  SendEmailOnUserUpdated.cs  Sender.cs
Management/UsersManagement/Senders/Domain/: ISendRepository.cs  Send.cs
Management/UsersManagement/Senders/Infraestructure/: ConsoleSender.cs  MailSender.cs
Management/UsersManagement/Shared/HttpCliente/: HttpClientService.cs  IHttpClientService.cs
Management/UsersManagement/Users/Domain/: IUserRepository.cs  Usuario.cs
Management/UsersManagement/Users/Infrastructure/: UserRepository.cs
Management/UsersManagement/Vehicles/Domain/: IVehicleRepository.cs  Vehicle.cs
Management/UsersManagement/Vehicles/Infrastructure/: VehicleRepository.cs
Users/Users/: Users.csproj
Users/Users/Shared/HttpClient/: HttpClientService.cs  IHttpClientService.cs
Users/Users/Users/Domain/: IHttpClientService.cs  IUserRepository.cs  Usuario.cs
Users/Users/Users/Infrastructure/: HttpClientService.cs  UserRepository.cs
Users/UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
Users/UsersAPI/Properties/: launchSettings.json
Users/UsersAPI/Users/Create/: UserActiveCreatorController.cs  UserInactiveCreatorController.cs
Users/UsersAPI/Users/Delete/: UserDeleterController.cs
Users/UsersAPI/Users/Find/: UserFinderController.cs
Users/UsersAPI/Users/Search/: UserSearcherController.cs
Users/UsersAPI/Users/Update/: UserUpdaterController.cs
(+329 files in other folders)
