<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Cojali.Shared.App" Version="0.15.1" />
        <PackageReference Include="Cojali.Shared.Domain" Version="0.15.1" />
        <PackageReference Include="Cojali.Shared.Infrastructure.Bus" Version="0.15.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FluentMigrator" Version="6.2.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Testcontainers.MySql" Version="4.2.0" />
    </ItemGroup>

</Project>
