<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Cojali.Shared.App" Version="0.15.1" />
        <PackageReference Include="Cojali.Shared.Domain" Version="0.15.1" />
        <PackageReference Include="Cojali.Shared.Infrastructure.Bus" Version="0.15.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Testcontainers.MySql" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UsersManagement\UsersManagement.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="UsersTests" />
    </ItemGroup>


</Project>
